[class$="elegance-icons-"], [class*="elegance-icons- "] {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
 
  /* fix buttons height */
  line-height: 1em;
 
  /* you can be more comfortable with increased icons size */
  font-size: 500%;
}
 
.angle-double-upelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe801;&nbsp;'); }
.walletelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe843;&nbsp;'); }
.downelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe803;&nbsp;'); }
.leftelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe804;&nbsp;'); }
.rightelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe805;&nbsp;'); }
.upelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe806;&nbsp;'); }
.down-bigelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe807;&nbsp;'); }
.left-bigelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe808;&nbsp;'); }
.right-bigelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe809;&nbsp;'); }
.up-bigelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80a;&nbsp;'); }
.right-handelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80b;&nbsp;'); }
.left-handelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80c;&nbsp;'); }
.up-handelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80d;&nbsp;'); }
.down-handelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80e;&nbsp;'); }
.left-circledelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80f;&nbsp;'); }
.right-circledelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe810;&nbsp;'); }
.up-circledelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe811;&nbsp;'); }
.down-circledelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe812;&nbsp;'); }
.cwelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe813;&nbsp;'); }
.ccwelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe814;&nbsp;'); }
.to-start-altelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe817;&nbsp;'); }
.fast-fwelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe816;&nbsp;'); }
.fast-bwelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe815;&nbsp;'); }
.italicelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe800;&nbsp;'); }
.facebookelegance-icons- {font-size: 150%; padding: 5px 2px 5px 2px; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe844;&nbsp;'); }
.facebookelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.twitter-birdelegance-icons- {  font-size: 150%; padding: 5px 6px 5px 2px; margin: 0 0.3em 0 0.3em;  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe845;&nbsp;'); }
.twitter-birdelegance-icons-:hover { background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s; }
.vimeoelegance-icons- {font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe846;&nbsp;'); }
.vimeoelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.tumblrelegance-icons- {  font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe847;&nbsp;'); }
.tumblrelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.googleplus-rectelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe848;&nbsp;'); }
.googleplus-rectelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.github-textelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe849;&nbsp;'); }
.github-textelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.githubelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe84b;&nbsp;'); }
.githubelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.skypeelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe84a;&nbsp;'); }
.skypeelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.vkontakte-rectelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe84c;&nbsp;'); }
.vkontakte-rectelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.odnoklassnikielegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe84d;&nbsp;'); }
.odnoklassnikielegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.friendfeedelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe84e;&nbsp;'); }
.friendfeedelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.bloggerelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe84f;&nbsp;'); }
.bloggerelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.deviantartelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe850;&nbsp;'); }
.deviantartelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.jabberelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe851;&nbsp;'); }
.jabberelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.lastfmelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe852;&nbsp;'); }
.lastfmelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.linkedinelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe853;&nbsp;'); }
.linkedinelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.picasaelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe854;&nbsp;'); }
.picasaelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.wordpresselegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe855;&nbsp;'); }
.wordpresselegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.instagramelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe856;&nbsp;'); }
.instagramelegance-icons-:hover {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.diigoelegance-icons- { font-size: 150%; padding: 5px 2px 5px 2px; margin: 0 0.3em 0 0.3em; *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe857;&nbsp;'); }
.diigoelegance-icons- {background: #bdc3c7; color: #2c3e50; transition: all, 1s; -webkit-transition: all, 1s; -moz-transition: all, 1s;}
.boxelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe858;&nbsp;'); }
.angle-double-downelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe802;&nbsp;'); }
.musicelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe818;&nbsp;'); }
.searchelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe819;&nbsp;'); }
.heartelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe81a;&nbsp;'); }
.starelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe81b;&nbsp;'); }
.userelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe81c;&nbsp;'); }
.videocamelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe81d;&nbsp;'); }
.cameraelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe81e;&nbsp;'); }
.photoelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe81f;&nbsp;'); }
.attachelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe820;&nbsp;'); }
.lockelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe821;&nbsp;'); }
.eyeelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe822;&nbsp;'); }
.tagelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe823;&nbsp;'); }
.thumbs-upelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe824;&nbsp;'); }
.pencilelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe825;&nbsp;'); }
.commentelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe826;&nbsp;'); }
.locationelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe827;&nbsp;'); }
 { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe828;&nbsp;'); }
.trashelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe829;&nbsp;'); }
.docelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe82a;&nbsp;'); }
.noteelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe83b;&nbsp;'); }
.cogelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe83a;&nbsp;'); }
.paramselegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe839;&nbsp;'); }
.calendarelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe838;&nbsp;'); }
.soundelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe837;&nbsp;'); }
.clockelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe836;&nbsp;'); }
.lightbulbelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe835;&nbsp;'); }
.tvelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe834;&nbsp;'); }
.desktopelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe833;&nbsp;'); }
.mobileelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe832;&nbsp;'); }
.cdelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe831;&nbsp;'); }
.inboxelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe830;&nbsp;'); }
.globeelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe82f;&nbsp;'); }
.cloudelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe82e;&nbsp;'); }
.paper-planeelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe82d;&nbsp;'); }
.fireelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe82c;&nbsp;'); }
.databaseelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe82b;&nbsp;'); }
.beakerelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe83c;&nbsp;'); }
.truckelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe83d;&nbsp;'); }
.moneyelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe83e;&nbsp;'); }
.foodelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe83f;&nbsp;'); }
.shopelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe840;&nbsp;'); }
.diamondelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe841;&nbsp;'); }
.t-shirtelegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe842;&nbsp;'); }
.win8elegance-icons- { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe85b;&nbsp;'); }