<!DOCTYPE html>
<html>
  
<head><!-- START HEAD -->
  <meta charset="utf-8">
  <!-- START TITLE -->
  <title>Student Information System</title>
  <!-- END TITLE -->

  <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
  <meta name="description" content="A Template by Carino Technologies" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="carinotechnologies" />
  <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- START THEME STYLE -->
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/headhesive.css">
  <link href="css/animate.css" rel="stylesheet">

  <!-- END THEME STYLE -->

  <!-- START FONTELLO ICONS STYLESHEET -->
  <link rel="stylesheet" type="text/css" href="css/fontello.css">
  <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
  <!-- END FONTELLO ICONS STYLESHEET -->

  <!-- START MAGNIFIC POPUP STYLESHEET -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <!-- END MAGNIFIC POPUP STYLESHEET -->

  <!-- LOAD GOOGLE FONT OPEN SANS -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700" rel="stylesheet" type="text/css">
  <!-- END GOOGLE FONT OPEN SANS -->
  

  <!-- START AJAX WEBFONTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <!-- END AJAX WEBFONTS -->

  <!-- START MOBILE DETECT -->
  <script>if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';</script>
  <!-- END MOBILE DETECT -->

  <!-- START FAVICON -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- EDN FAVICON -->
    
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->

</head><!-- END HEAD -->
<body> <!-- START BODY TAG -->
   
  <!-- START HEADER -->
  <!-- SCROLL DIV #boxscroll by nicescroll -->

<div tabindex="1000" style="overflow-y: auto;" id="boxscroll">


<!-- CHANGEABLE UNIQUE SECTOIN ID -->
<section id="home">

  <!-- START FIXED HEADER DIV -->
  <div class="banner">
    <!-- START CONTAINER -->
    <div class="w-container container">
      <div class="w-row">

        <!-- START COLUMN 3 -->
        <div class="w-col w-col-3 logo">
          <!-- START LOGO -->
          <a href="#"><img class="logo" src="images/logo.jpg" alt="SIS" style="height:72px;"></a>
          <!-- END LOGO -->
        </div><!-- END COLUMN 3 -->
      
        <!-- START COLUMN 9 -->
        <div class="w-col w-col-9">

          <!-- START NAVIGATION -->
          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav"><!-- START CONTAINER -->

              <!-- START NAVIGATION LINKS -->
              <nav class="w-nav-menu nav-menu" role="navigation">

                <a class="w-nav-link menu-li" href="#home">HOME</a>
                <a class="w-nav-link menu-li" href="index.html#login">LOGIN</a>
                <a class="w-nav-link menu-li" href="index.html#team">TEAM</a>
              </nav>
              <!-- END NAVIGATION LINKS -->
              
              <!-- START MOBILE NAVIGATION BUTTON * DO NOT DELETE THIS DIV* -->
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div><!-- END MOBILE NAVIGATION BUTTON -->

            </div>
            <!-- END CONTAINER -->
          </div>
          <!-- END NAVIGATION -->
        </div>
        <!-- END COLUMN 9 -->
      </div>
    </div>
    <!-- END CONTAINER -->
  </div>
 <!-- END FIXED HEADER DIV -->
</section>
<!-- END SECTION -->
<!-- END HEADER -->

<div class="header-parallax" data-stellar-background-ratio="0.5">
<div class="slidersection">

  

<div class="overlay">

  <div class="center fixed-content">
    <div class="center-fix">
    <h1 class="underline animated fadeInDown">Student Information System</h1>
    <h4 class="animated fadeInUp delay-05s" style="margin-bottom: 50px;"><strong>नास्ति विद्यासमो बन्धुर्नास्ति विद्यासमः सुहृत् । नास्ति विद्यासमं वित्तं नास्ति विद्यासमं सुखम् ॥ </strong></h4>
    <a class="button animated fadeInUp delay-1s" href="index.html#login" style="margin-right: 20px;"><span><i class="cogelegance-icons-"></i></span>Login</a><a class="button border animated fadeInUp delay-1s" href="index.html#team">Meet The Team</a>
  </div>
  </div>
</div>
</div>
</div>





  <div id="login">

    <div class="row-back">

      <div class="w-container wrap">

          <div class="center">

            <h2 class="underline">OUR CORE <span class="green">FUNCTIONS</span></h2>

            <p><strong>Features</strong> we are proud lorem ipsum meta data of our company</p>

          </div>

          <div class="w-col w-col-4 wp1">

            <div class="icon-box">

              <i class="cupelegance-icons-"></i>

              <h4 class="icons-heading">CLEAN DESIGN</h4>

              <p>

               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.

              </p>

            </div>

          </div>

          <div class="w-col w-col-4 wp1 delay-05s">

            <div class="icon-box">

              <i class="paramselegance-icons-"></i>

              <h4 class="icons-heading">FAST SUPPORT</h4>

              <p>

               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.

              </p>

            </div>

          </div>

          <div class="w-col w-col-4 wp1 delay-1s">

            <div class="icon-box">

              <i class="thumbs-upelegance-icons-"></i>

              <h4 class="icons-heading">100% RESPONSIVE</h4>

              <p>

               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.

              </p>

            </div>

          </div>

        </div>

      </div>

    </div> 


  <div class="parallax-back" data-stellar-background-ratio="0.5">

    <div class="opcaity">

      <div class="w-container wrap-normal">

        <div class="center">

          <h1 class="underline">Our Happy Customers</h1>

          <p><strong class="green">Mission Statement</strong></p>

        </div>

        <div class="main">

        <div id="cbp-qtrotator" class="cbp-qtrotator">

          <div class="cbp-qtcontent">

            <img src="images/testimonials/image1.png" alt="img01" />

            <blockquote>

              <p>To build on the track record set by India in general and Bangalore in particular, to enable India to play a key role in the global IT scenario through a world class institute with a focus on education and research, entrepreneurship and innovation.</p>
              <footer>Pino Caruso</footer>

            </blockquote>

          </div>

          


        </div>

      </div>

      </div>

    </div>

  </div>

<!--///////////////////////////////////////////////////////

       // Team section 

       //////////////////////////////////////////////////////////-->

 <div class="row-gree" id="team">
  <div class="w-container wrap">
    <h1 class="center underline">MEET THE TEAM</h1>
  </div>
 </div>

  <div class="row-back">
      <div class="w-container wrap-normal">
        <div class="center w-col w-col-3 wp4">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-05s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-1s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-1-5s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>


       


  </div>
</div>
<div class="row-back">
      <div class="w-container wrap-normal">
        <div class="center w-col w-col-3 wp4">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-05s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-1s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-1-5s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>


<!--///////////////////////////////////////////////////////

       // End Team section 

       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////

       // End Clients section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Contact section 

       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////

       // Footer section 

       //////////////////////////////////////////////////////////-->  



 <div class="footer row-back">
  <div class="w-container wrap-normal center">© <strong>Carino Technologies</strong> 2014 - <span class="green">Exclusive</span> On Themeforest </div>
 </div>

       <!--///////////////////////////////////////////////////////

       // End Footer section 

       //////////////////////////////////////////////////////////-->
</div>

<!-- START JQUERY PLUGINS LOAD -->
  <script src="js/jquery.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/normal.js"></script>
  <script src="js/carousels.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/testimonials.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/rotating-text.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/headhesive.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/scripts.js"></script>

  <!-- END JQUERY PLUGINS LOAD -->

</body>

</html>
